quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=120s
%quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=phi4-mini

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.11.0
quarkus.quinoa.package-manager-install.npm-version=10.9.0
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.enable-spa-routing=true
quarkus.rest.path=/api
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/


quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.openai.gpt4.timeout=60S
quarkus.langchain4j.openai.gpt4.chat-model.model-name=gpt-4o
quarkus.langchain4j.ollama.local.chat-model.model-id=phi4-mini
quarkus.langchain4j.chat-memory.memory-window.max-messages=30
quarkus.langchain4j.gpt4.chat-model.provider=openai
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.embedding-model.provider=openai

quarkus.jackson.serialization.write-enums-using-to-string=true
quarkus.jackson.deserialization.read-enums-using-to-string=true






